// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "LangChain4j demo",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
			"version": "25-tem",
			"installMaven": "true",
			"installGradle": "false"
		},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
    }
  },

  // Install zstd (required by the Ollama installer) and Ollama itself.
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y zstd && curl -fsSL https://ollama.com/install.sh | sudo sh",

  // Pull required Ollama models on first container creation.
  "postCreateCommand": "nohup ollama serve > /tmp/ollama.log 2>&1 & sleep 5 && ollama pull nomic-embed-text && ollama pull mistral:7b",

  // Ensure the Ollama service is running on every container start.
  "postStartCommand": "sudo systemctl start ollama 2>/dev/null || (nohup ollama serve > /tmp/ollama.log 2>&1 &)",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-pack"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8080],

  // Set minimal host requirements for the container.
  "hostRequirements": {
    "memory": "8gb"
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
